apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hi-tap
  description: Simple spring web app
  tags:
    - java
    - spring
    - web
    - tanzu
    - appsso
    - oidc
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=hi-tap"
spec:
  type: service
  lifecycle: experimental
  owner: default-team
